<!DOCTYPE html>
<html>

<head>
  <title>Approximation Algorithms for the Routing and Wavelength Assignment problem</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    img {
      max-width: 700px;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<div class="container">

  <body>
    <textarea id="source">

class: center, middle

## Thesis Seminar Econometrics & Operations Research 
###### May 25th 2023

<a href='https://jsmaxim.github.io/Master_Thesis_EOR_Jesse_Hellendoorn.pdf'>Thesis Jesse Hellendoorn</a>


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
</div>

</html>
